<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website for Trafalgar">
    <meta name="author" content="Awesome student">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <title>Trafalgar Landing</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper-nav">
                <img src="/src/logo/logo_header.png" alt="header" class="header__logo">
                <nav class="header__nav">
                    <a href="#" class="active">Home</a>
                    <a href="#">Find a doctor</a>
                    <a href="#">Apps</a>
                    <a href="#">Testimonials</a>
                    <a href="#">About us</a>
                </nav>
            </div>

            <img src="/src/img/main/dots_bg.png" alt="dots" class="header__dots">
            <div class="header__wrapper">
                <div class="header__virtual">
                    <h2 class="header__title">Virtual healthcare
                        for you</h2>
                    <div class="header__virtual-descr">
                        Trafalgar provides progressive, and affordable
                        healthcare, accessible on mobile and online
                        for everyone
                    </div>
                    <button class="header__button">Consult today</button>
                </div>

                <div class="header__wrapper-img">
                    <img src="/src/img/header/illustration_header.png" alt="illustration" class="header__img">
                </div>
            </div>
            <!-- <div class="header__virtual">
                <h2 class="header__title">Virtual healthcare
                    for you</h2>
                <div class="header__virtual-descr">
                    Trafalgar provides progressive, and affordable
                    healthcare, accessible on mobile and online
                    for everyone
                </div>
                <button class="header__button">Consult today</button>
            </div>
            <img src="/src/img/header/illustration_header.png" alt="illustration" class="header__img"> -->
        </div>
    </header>

    <section class="services">
        <div class="container">
            <h2 class="section-title">Our services</h2>
            <div class="divider"></div>
            <div class="services__descr">
                We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
                treatment with
                our highly qualified doctors you can consult with us which type of service is suitable for your health
            </div>
            <div class="services__wrapper">
                <div class="services__wrapper-item">
                    <img src="/src/icons/search_icon.png" alt="search">
                    <div class="services__wrapper-subtitle">
                        Search doctor
                    </div>
                    <div class="services__wrapper-descr">
                        Choose your doctor from thousands of specialist, general, and trusted hospitals
                    </div>
                </div>
                <div class="services__wrapper-item">
                    <img src="/src/icons/medicine_icon.png" alt="medicine">
                    <div class="services__wrapper-subtitle">
                        Online pharmacy
                    </div>
                    <div class="services__wrapper-descr">
                        Buy your medicines with our mobile application with a simple delivery system
                    </div>
                </div>
                <div class="services__wrapper-item">
                    <img src="/src/icons/phone_icon.png" alt="phone">
                    <div class="services__wrapper-subtitle">
                        Consultation
                    </div>
                    <div class="services__wrapper-descr">
                        Free consultation with our trusted doctors and get the best recomendations
                    </div>
                </div>
                <div class="services__wrapper-item">
                    <img src="/src/icons/form_icon.png" alt="form">
                    <div class="services__wrapper-subtitle">
                        Details info
                    </div>
                    <div class="services__wrapper-descr">
                        Free consultation with our trusted doctors and get the best recomendations
                    </div>
                </div>
                <div class="services__wrapper-item">
                    <img src="/src/icons/medicine_bag_icon.png" alt="medicine bag">
                    <div class="services__wrapper-subtitle">
                        Emergency care
                    </div>
                    <div class="services__wrapper-descr">
                        You can get 24/7 urgent care for yourself or your children and your
                        lovely family
                    </div>
                </div>
                <div class="services__wrapper-item">
                    <img src="/src/icons/list_icon.png" alt="list">
                    <div class="services__wrapper-subtitle">
                        Tracking
                    </div>
                    <div class="services__wrapper-descr">
                        Track and save your medical history and health data
                    </div>
                </div>
            </div>
            <img src="/src/img/main/dots_bg.png" alt="dots" class="services__dots">
            <button class="services__button button">Learn more</button>
        </div>
    </section>


    <section class="providers">
        <div class="container">
            <div class="providers__healthcare">
                <img src="/src/img/main/healthcare_bg.png" alt="healthcare">
                <div class="providers__healthcare-block">
                    <h2 class="section-title">Leading healthcare <br> providers</h2>
                    <div class="divider providers__divider"></div>
                    <div class="providers__healthcare-descr">
                        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                        everyone. To us, it’s not
                        just work. We take pride
                        in the solutions we deliver
                    </div>
                    <button class="providers__button button">Learn more</button>
                </div>
            </div>


            <div class="providers__apps">
                <div class="providers__apps-block">
                    <h2 class="section-title">Download our <br>
                        mobile apps providers</h2>
                    <div class="divider providers__divider"></div>
                    <div class="providers__apps-descr">
                        Our dedicated patient engagement app and
                        web portal allow you to access information instantaneously (no tedeous form, long calls,
                        or administrative hassle) and securely
                    </div>
                    <button class="providers__button button button__arrow">Download <img
                            src="/src/img/main/arrow_btn.png" alt="arrow" class="providers__arrow"></button>
                </div>
                <img src="/src/img/main/mobile_apps_bg.png" alt="mobile apps">
            </div>
        </div>
    </section>


    <section class="slides">
        <div class="container">
            <img src="/src/img/main/dots_bg.png" alt="dots" class="slides__dots">
            <img src="/src/img/main/light_dots.png" alt="light dots" class="slides__dots-light">
            <div class="hero">
                <div class="swiper">

                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="slides__item">
                                <h2 class="slides__item-title">What our customer are saying</h2>
                                <div class="divider slides__divider"></div>
                                <div class="slides__item-block">
                                    <div class="slides__info">
                                        <img src="/src/img/main/edward_newgate_photo.png" alt="Edward Newgate">
                                        <div class="slides__info-descr">
                                            <div class="slides__info-name">Edward Newgate</div>
                                            <div class="slides__info-founder">Founder Circle</div>
                                        </div>
                                    </div>
                                    <div class="slides__feedback">
                                        “Our dedicated patient engagement app and
                                        web portal allow you to access information instantaneously (no tedeous form,
                                        long
                                        calls,
                                        or administrative hassle) and securely”
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slides__item">
                                <h2 class="slides__item-title">What our customer are saying</h2>
                                <div class="divider slides__divider"></div>
                                <div class="slides__item-block">
                                    <div class="slides__info">
                                        <img src="/src/img/main/edward_newgate_photo.png" alt="Edward Newgate">
                                        <div class="slides__info-descr">
                                            <div class="slides__info-name">Edward Newgate</div>
                                            <div class="slides__info-founder">Founder Circle</div>
                                        </div>
                                    </div>
                                    <div class="slides__feedback">
                                        “Our dedicated patient engagement app and
                                        web portal allow you to access information instantaneously (no tedeous form,
                                        long
                                        calls,
                                        or administrative hassle) and securely”
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slides__item">
                                <h2 class="slides__item-title">What our customer are saying</h2>
                                <div class="divider slides__divider"></div>
                                <div class="slides__item-block">
                                    <div class="slides__info">
                                        <img src="/src/img/main/edward_newgate_photo.png" alt="Edward Newgate">
                                        <div class="slides__info-descr">
                                            <div class="slides__info-name">Edward Newgate</div>
                                            <div class="slides__info-founder">Founder Circle</div>
                                        </div>
                                    </div>
                                    <div class="slides__feedback">
                                        “Our dedicated patient engagement app and
                                        web portal allow you to access information instantaneously (no tedeous form,
                                        long
                                        calls,
                                        or administrative hassle) and securely”
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slides__item">
                                <h2 class="slides__item-title">What our customer are saying</h2>
                                <div class="divider slides__divider"></div>
                                <div class="slides__item-block">
                                    <div class="slides__info">
                                        <img src="/src/img/main/edward_newgate_photo.png" alt="Edward Newgate">
                                        <div class="slides__info-descr">
                                            <div class="slides__info-name">Edward Newgate</div>
                                            <div class="slides__info-founder">Founder Circle</div>
                                        </div>
                                    </div>
                                    <div class="slides__feedback">
                                        “Our dedicated patient engagement app and
                                        web portal allow you to access information instantaneously (no tedeous form,
                                        long
                                        calls,
                                        or administrative hassle) and securely”
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <div class="custom-prev"><img src="/src/img/main/arrow_right.png" alt="right arrow"
                            class="reverse__arrow"></div>
                    <div class="swiper-pagination"></div>
                    <div class="custom-next"><img src="/src/img/main/arrow_right.png" alt="right arrow"></div>
                </div>
            </div>
        </div>

    </section>




    <section class="articles">
        <div class="container">
            <h2 class="section-title">Check out our latest article</h2>
            <div class="divider articles__divider"></div>
            <img src="/src/img/main/dots_bg.png" alt="dots" class="articles__dots">
            <img src="/src/img/main/inverted_drop_bg.png" alt="drop" class="articles__drop">
            <img src="/src/img/main/dots_bg.png" alt="dots" class="articles__dots-foot">

            <div class="articles__wrapper">
                <div class="articles__item">
                    <img src="/src/img/main/disease_vaccinacy_img.png" alt="vaccinacy" class="articles__item-img">
                    <div class="articles__item-block">
                        <div class="articles__item-title">Disease detection, check
                            up in the laboratory</div>
                        <div class="articles__item-subtitle">
                            In this case, the role of the health laboratory is very important to do
                            a disease detection...
                        </div>
                        <button class="articles__item-button">Read more <img src="/src/img/main/arrow_btn.png"
                                alt="arrow"></button>
                    </div>
                </div>
                <div class="articles__item">
                    <img src="/src/img/main/medicine_img.png" alt="medicine" class="articles__item-img">
                    <div class="articles__item-block">
                        <div class="articles__item-title">Herbal medicines that are
                            safe for consumption</div>
                        <div class="articles__item-subtitle">
                            Herbal medicine is very widely used at this time because of its very good for your health...
                        </div>
                        <button class="articles__item-button">Read more <img src="/src/img/main/arrow_btn.png"
                                alt="arrow"></button>
                    </div>
                </div>
                <div class="articles__item">
                    <img src="/src/img/main/skin_img.png" alt="skin" class="articles__item-img">
                    <div class="articles__item-block">
                        <div class="articles__item-title">Natural care for healthy
                            facial skin</div>
                        <div class="articles__item-subtitle">
                            A healthy lifestyle should start from now and also for your skin health.
                            There are some...
                        </div>
                        <button class="articles__item-button">Read more <img src="/src/img/main/arrow_btn.png"
                                alt="arrow"></button>
                    </div>
                </div>
            </div>
            <button class="articles__button">View all</button>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__wrapper-item footer__wrapper-wide">
                    <img src="/src/logo/footer_logo.png" alt="logo" class="footer__logo">
                    <div class="footer__logo-text">Trafalgar</div>
                    <div class="footer__wrapper-descr">
                        Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online
                        for everyone
                    </div>
                    <div class="footer__wrapper-copyright">
                        ©Trafalgar PTY LTD 2020. All rights reserved
                    </div>
                </div>
                <div class="footer__wrapper-item">
                    <div class="footer__wrapper-title">Company</div>
                    <div class="footer__wrapper-links">
                        <a href="#">About</a>
                    </div>
                    <div class="footer__wrapper-links">
                        <a href="#">Testimonials</a>
                    </div>
                    <div class="footer__wrapper-links">
                        <a href="#">Find a doctor</a>
                    </div>
                    <div class="footer__wrapper-links">
                        <a href="#">Apps</a>
                    </div>
                </div>
                <div class="footer__wrapper-item">
                    <div class="footer__wrapper-title">Region</div>
                    <div class="footer__wrapper-text">Indonesia</div>
                    <div class="footer__wrapper-text">Singapore</div>
                    <div class="footer__wrapper-text">Hongkong</div>
                    <div class="footer__wrapper-text">Canada</div>
                </div>
                <div class="footer__wrapper-item">
                    <div class="footer__wrapper-title">Help</div>
                    <div class="footer__wrapper-links">
                        <a href="#">Help center</a>
                    </div>
                    <div class="footer__wrapper-links">
                        <a href="#">Contact support</a>
                    </div>
                    <div class="footer__wrapper-links">
                        <a href="#">Instructions</a>
                    </div>
                    <div class="footer__wrapper-links">
                        <a href="#">How it works</a>
                    </div>
                </div>
            </div>
        </div>
        <img src="/src/img/main/light_dots.png" alt="light dots" class="footer__light-dots">
    </footer>




    <script type="module" src="/src/js/script.js"></script>
</body>

</html>